.main {
  .fullscreen(@appbar-height);
  overflow: hidden;
}

.center {
  position:absolute;
  top: 60px;
  bottom: 0;
  left: 0;
//  right: 300px;
  right: 0;
  z-index: 0;
  overflow-y: auto;
}

.right{
  & .x-json-label {
    min-width: 100px;
  }
}
