.title {
  cursor: pointer;
  margin: 0 20px;
}
.text-info {
  font-size: 12px;
  color: #999;
  line-height: 14px;
  display: block;
}

.text-name {
  height: 20px;
  line-height: 20px;
  display: block;
}

a:focus, a:hover {
  color: #23527c;
  text-decoration: underline;
}
a:active, a:hover {
  outline: 0;
}
a {
  color: #337ab7;
  text-decoration: none;
}

.progress{
  z-index: 9999;
  width: 100%;
  top: 40%;
  position: absolute;
  text-align: center;
}

.align-center{
  text-align: center;
}
